.card-bloc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0 20px;
    gap: 50px 60px;
}
.card-design {
    list-style-type: none;
    width: 340px;
    height: 340px;
    position: relative;
    border-radius: 10px;
}
.card-color {
    background : linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card-title {
    font-size: 18px;
    font-weight: 500;
    color: white;            
    position: absolute;
    left: 5.88%;
    right: 5.88%;
    top: 78.82%;
    bottom: 5.88%;
}
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


@media screen and (max-width: 795px){
    .card-bloc {
        gap: 20px 60px;
    }
    .card-design {
        width: 100%;
        height: 255px;
                
    }
    .card-title {
        left: 6%;
        right: 6%;
        top : 70%;
        bottom: 6%;
    }
}
